include/overlay088/struct_ov88_0223C8AC.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C8AC_H
#define POKEPLATINUM_STRUCT_OV88_0223C8AC_H

typedef struct {
    u16 unk_00;
    u16 unk_02;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u16 unk_08;
    u16 unk_0A;
    int unk_0C;
} UnkStruct_ov88_0223C8AC;

#endif // POKEPLATINUM_STRUCT_OV88_0223C8AC_H


mostly union trade stuff

include/overlay088/struct_ov88_0223C8AC.h
#ifndef POKEPLATINUM_STRUCT_OV88_0223C8AC_H
#define POKEPLATINUM_STRUCT_OV88_0223C8AC_H

typedef struct {
    u16 species;
    u16 holdsMail;
    u8 pokeball;
    u8 isEgg;
    u8 form;
    u16 gender;
    u16 formValue;
    int ballCapsuleId;
} ov88_TradePokemon;

#endif // POKEPLATINUM_STRUCT_OV88_0223C8AC_H
