include/struct_defs/struct_0202E7D8.h
#ifndef POKEPLATINUM_STRUCT_0202E7D8_H
#define POKEPLATINUM_STRUCT_0202E7D8_H

typedef struct {
    u8 unk_00;
    u8 padding_01;
    u16 unk_02;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
} UnkStruct_0202E7D8;

#endif // POKEPLATINUM_STRUCT_0202E7D8_H


tv stuff

include/struct_defs/struct_0202E7D8.h
#ifndef POKEPLATINUM_STRUCT_0202E7D8_H
#define POKEPLATINUM_STRUCT_0202E7D8_H

typedef struct {
    u8 unk_00;
    u8 padding_01;
    u16 species;
    u8 gender;
    u8 lang;
    u8 metGame;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
} UnkStruct_0202E7D8;

#endif // POKEPLATINUM_STRUCT_0202E7D8_H
