include/struct_defs/struct_0202E4D4.h
#ifndef POKEPLATINUM_STRUCT_0202E4D4_H
#define POKEPLATINUM_STRUCT_0202E4D4_H

typedef struct UnkStruct_0202E4D4_t {
    u8 unk_00;
    u8 unk_01;
    u32 unk_04;
    u8 unk_08[40];
} UnkStruct_0202E4D4;

#endif // POKEPLATINUM_STRUCT_0202E4D4_H


distracted by tv stuff lmao

include/struct_defs/struct_0202E4D4.h
#ifndef POKEPLATINUM_STRUCT_0202E4D4_H
#define POKEPLATINUM_STRUCT_0202E4D4_H

typedef struct UnkStruct_0202E4D4_t {
    u8 unk_00;
    u8 unk_01;
    u32 date;
    u8 unk_08[40];
} UnkStruct_0202E4D4;

#endif // POKEPLATINUM_STRUCT_0202E4D4_H
