include/struct_defs/struct_0202F10C.h
#ifndef POKEPLATINUM_STRUCT_0202F10C_H
#define POKEPLATINUM_STRUCT_0202F10C_H

typedef struct {
    u16 unk_00[5][4];
} UnkStruct_0202F10C;

#endif // POKEPLATINUM_STRUCT_0202F10C_H


more stuff

include/struct_defs/struct_0202F10C.h
#ifndef POKEPLATINUM_STRUCT_0202F10C_H
#define POKEPLATINUM_STRUCT_0202F10C_H

typedef struct {
    u16 unk_00[5][4];
} ContestSaveData;

#endif // POKEPLATINUM_STRUCT_0202F10C_H
