include/struct_defs/struct_0202E810.h
#ifndef POKEPLATINUM_STRUCT_0202E810_H
#define POKEPLATINUM_STRUCT_0202E810_H

typedef struct {
    u8 unk_00;
    u8 padding_01;
    u16 unk_02; // Species?
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u16 unk_08[11];
} UnkStruct_0202E810;

#endif // POKEPLATINUM_STRUCT_0202E810_H


tv stuff

include/struct_defs/struct_0202E810.h
#ifndef POKEPLATINUM_STRUCT_0202E810_H
#define POKEPLATINUM_STRUCT_0202E810_H

typedef struct {
    u8 unk_00;
    u8 padding_01;
    u16 species; // Species?
    u8 gender;
    u8 lang;
    u8 metGame;
    u8 hasNickname;
    u16 unk_08[11];
} UnkStruct_0202E810;

#endif // POKEPLATINUM_STRUCT_0202E810_H
