include/struct_defs/struct_0202E81C.h
#ifndef POKEPLATINUM_STRUCT_0202E81C_H
#define POKEPLATINUM_STRUCT_0202E81C_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 padding_05;
    u16 unk_06[8];
} UnkStruct_0202E81C;

#endif // POKEPLATINUM_STRUCT_0202E81C_H


tv stuff

include/struct_defs/struct_0202E81C.h
#ifndef POKEPLATINUM_STRUCT_0202E81C_H
#define POKEPLATINUM_STRUCT_0202E81C_H

typedef struct {
    u8 unk_00;
    u8 unk_01;
    u8 gender;
    u8 regionCode;
    u8 gameCode;
    u8 padding_05;
    u16 trainerName[8];
} UnkStruct_0202E81C;

#endif // POKEPLATINUM_STRUCT_0202E81C_H
