include/struct_defs/struct_0202B370_sub1.h
#ifndef POKEPLATINUM_STRUCT_0202B370_SUB1_H
#define POKEPLATINUM_STRUCT_0202B370_SUB1_H

typedef struct {
    u16 unk_00[8];
    u16 unk_10[8];
    u32 unk_20;
    u16 unk_24;
    u16 unk_26;
    u16 unk_28;
    u16 year;
    u8 month;
    u8 day;
    u8 unk_2E;
    u8 unk_2F;
    u16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
} UnkStruct_0202B370_sub1;

#endif // POKEPLATINUM_STRUCT_0202B370_SUB1_H


more stuff

include/struct_defs/struct_0202B370_sub1.h
#ifndef POKEPLATINUM_STRUCT_0202B370_SUB1_H
#define POKEPLATINUM_STRUCT_0202B370_SUB1_H

typedef struct {
    u16 unk_00[8];
    u16 trainerName[8];
    u32 unk_20;
    u16 unk_24;
    u16 unk_26;
    u16 unk_28;
    u16 metYear;
    u8 metMonth;
    u8 metDay;
    u8 unk_gender;
    u8 unk_2F;
    u16 unk_30;
    u16 unk_32;
    u16 unk_34;
    u16 unk_36;
} FriendTrainerData;

#endif // POKEPLATINUM_STRUCT_0202B370_SUB1_H
