include/struct_defs/struct_0202E808.h
#ifndef POKEPLATINUM_STRUCT_0202E808_H
#define POKEPLATINUM_STRUCT_0202E808_H

typedef struct {
    u8 dummy;
    u8 padding_01;
    u16 species;
    u8 gender;
    u8 language;
    u8 metGame;
    u8 numPokemonCaught;
} UnkStruct_0202E808;

#endif // POKEPLATINUM_STRUCT_0202E808_H


tv stuff

include/struct_defs/struct_0202E808.h
#ifndef POKEPLATINUM_STRUCT_0202E808_H
#define POKEPLATINUM_STRUCT_0202E808_H

typedef struct {
    u8 dummy;
    u8 padding_01;
    u16 species;
    u8 gender;
    u8 language;
    u8 metGame;
    u8 numPokemonCaught;
} SafariGameData;

#endif // POKEPLATINUM_STRUCT_0202E808_H
