include/overlay006/struct_ov6_022465F4_decl.h
#ifndef POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H
#define POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H

typedef struct UnkStruct_ov6_022465F4_t UnkStruct_ov6_022465F4;

#endif // POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H


distracted by tv stuff lmao

include/overlay006/struct_ov6_022465F4_decl.h
#ifndef POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H
#define POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H

typedef struct UnkStruct_ov6_022465F4_t TvSegmentData;

#endif // POKEPLATINUM_STRUCT_OV6_022465F4_DECL_H
