include/unk_0202F108.h
#ifndef POKEPLATINUM_UNK_0202F108_H
#define POKEPLATINUM_UNK_0202F108_H

#include "struct_defs/struct_0202F10C.h"

#include "savedata.h"

int Contest_SaveSize(void);
void Contest_Init(UnkStruct_0202F10C *param0);
void sub_0202F134(SaveData *saveData, int param1, int param2);
u16 sub_0202F160(SaveData *saveData, int param1, int param2);

#endif // POKEPLATINUM_UNK_0202F108_H


more stuff

include/unk_0202F108.h
#ifndef POKEPLATINUM_UNK_0202F108_H
#define POKEPLATINUM_UNK_0202F108_H

#include "struct_defs/struct_0202F10C.h"

#include "savedata.h"

int Contest_SaveSize(void);
void Contest_Init(ContestSaveData *param0);
void sub_0202F134(SaveData *saveData, int param1, int param2);
u16 sub_0202F160(SaveData *saveData, int param1, int param2);

#endif // POKEPLATINUM_UNK_0202F108_H
