src/unk_02095CD4.c
#include "unk_02095CD4.h"

#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_02095E80_decl.h"
#include "struct_defs/struct_02039A58.h"
#include "struct_defs/struct_02095E80_t.h"

#include "field/field_system.h"
#include "overlay088/ov88_0223B140.h"

#include "communication_system.h"
#include "pal_pad.h"
#include "party.h"
#include "unk_0202D778.h"
#include "unk_02032798.h"

void sub_02095DFC(int param0, int param1, void *param2, void *param3);
void sub_02095E28(int param0, int param1, void *param2, void *param3);
void sub_02095DBC(int param0, int param1, void *param2, void *param3);
void sub_02095DCC(int param0, int param1, void *param2, void *param3);
static int sub_02095CE8(u8 param0);
static int sub_02095E78(void);
static int GetPalPadTypeSize(void);
static u8 *sub_02095E80(int param0, void *param1, int param2);
static int sub_02095E68(void);
static int sub_02095E70(void);

static const CommCmdTable Unk_020F59BC[] = {
    { sub_02095CFC, sub_02095E78, sub_02095E80 },
    { sub_02095D74, CommPacketSizeOf_NetId },
    { sub_02095D94, CommPacketSizeOf_NetId },
    { sub_02095DA4, CommPacketSizeOf_NetId },
    { sub_02095DA8, CommPacketSizeOf_NetId },
    { sub_02095DAC, CommPacketSizeOf_NetId },
    { sub_02095DFC, GetPalPadTypeSize, sub_02095E80 },
    { sub_02095E28, sub_02095E68, sub_02095E80 },
    { sub_02095DB8, sub_0203294C },
    { sub_02095DBC, CommPacketSizeOf_NetId },
    { sub_02095DCC, sub_02095E70 }
};

void sub_02095CD4(void *param0)
{
    int v0 = sizeof(Unk_020F59BC) / sizeof(CommCmdTable);
    CommCmd_Init(Unk_020F59BC, v0, param0);
}

static int sub_02095CE8(u8 slot)
{
    if (slot == 12) {
        return 12;
    }

    if (slot < 6) {
        return slot + 6;
    }

    return slot - 6;
}

void sub_02095CFC(int param0, int param1, void *dest, void *param3)
{
    FieldSystem *fieldSystem = (FieldSystem *)param3;
    Trade *unionTrade = fieldSystem->unk_88;

    if (param0 != CommSys_CurNetId()) {
        memcpy((void *)unionTrade->friendParty, dest, (236 * 6 + 4 * 2));
        unionTrade->unk_58++;

        if ((unionTrade->unk_58) * (236 * 6 + 4 * 2) >= Party_SaveSize()) {
            if (CommSys_CurNetId() == 1) {
                ov88_0223D058(unionTrade, 27, 0);
            } else {
                ov88_0223D098(CommSys_CurNetId(), unionTrade->playerParty, unionTrade->unk_50);
            }
        } else {
            ov88_0223D098(CommSys_CurNetId(), unionTrade->playerParty, unionTrade->unk_50);
        }

        unionTrade->unk_50++;
    }
}

void sub_02095D74(int param0, int param1, void *partySlot, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;
    u8 *slot = (u8 *)partySlot;

    if (param0 != CommSys_CurNetId()) {
        unionTrade->selectedMonId[1] = sub_02095CE8(*slot);
    }
}

void sub_02095D94(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    u8 *v1 = (u8 *)param2;

    v0->unk_60[param0] = *v1;
}

void sub_02095DA4(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DA8(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DAC(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    v0->unk_54 = 2;
}

void sub_02095DB8(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DBC(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    u8 *v1 = (u8 *)param2;

    v0->unk_2318 = *v1;
}

void sub_02095DCC(int param0, int param1, void *param2, void *param3)
{
    FieldSystem *fieldSystem = (FieldSystem *)param3;
    int i;
    u8 *ribbonData = GetRibbonData(fieldSystem->saveData);
    u8 *v3 = (u8 *)param2;

    if (CommSys_CurNetId() == param0) {
        return;
    }

    for (i = 0; i < 14; i++) {
        if (v3[i] != 0) {
            if (ribbonData[i] != v3[i]) {
                ribbonData[i] = v3[i];
            }
        }
    }
}

void sub_02095DFC(int param0, int param1, void *srcPalPad, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;

    if (CommSys_CurNetId() != param0) {
        PalPad_PushEntries(unionTrade->playerPalPad, (PalPad *)srcPalPad, 1, HEAP_ID_26);
        unionTrade->unk_54 = 3;
    }
}

void sub_02095E28(int slot, int param1, void *srcChatotCry, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;

    if (CommSys_CurNetId() != slot) {
        MI_CpuCopyFast(srcChatotCry, unionTrade->chatotCry[slot], 1000);
        unionTrade->unk_54 = 4;
        sub_0203632C(0);
    }
}

void sub_02095E60(FieldSystem *fieldSystem, Trade *unionTrade)
{
    fieldSystem->unk_88 = unionTrade;
}

// why...
static int sub_02095E68(void)
{
    return 1000 + 4;
}

static int sub_02095E70(void)
{
    return 14;
}

static int GetPalPadTypeSize(void)
{
    return sizeof(PalPad);
}

static int sub_02095E78(void)
{
    return 236 * 6 + 4 * 2;
}

static u8 *sub_02095E80(int param0, void *param1, int param2)
{
    Trade *unionTrade = ((FieldSystem *)param1)->unk_88;
    return (u8 *)unionTrade->unk_234C[param0];
}


bit more

src/unk_02095CD4.c
#include "unk_02095CD4.h"

#include <nitro.h>
#include <string.h>

#include "struct_decls/struct_02095E80_decl.h"
#include "struct_defs/struct_02039A58.h"
#include "struct_defs/struct_02095E80_t.h"

#include "field/field_system.h"
#include "overlay088/ov88_0223B140.h"

#include "communication_system.h"
#include "pal_pad.h"
#include "party.h"
#include "unk_0202D778.h"
#include "unk_02032798.h"

void sub_02095DFC(int param0, int param1, void *param2, void *param3);
void sub_02095E28(int param0, int param1, void *param2, void *param3);
void sub_02095DBC(int param0, int param1, void *param2, void *param3);
void sub_02095DCC(int param0, int param1, void *param2, void *param3);
static int sub_02095CE8(u8 param0);
static int sub_02095E78(void);
static int GetPalPadTypeSize(void);
static u8 *sub_02095E80(int param0, void *param1, int param2);
static int sub_02095E68(void);
static int sub_02095E70(void);

static const CommCmdTable Unk_020F59BC[] = {
    { sub_02095CFC, sub_02095E78, sub_02095E80 },
    { sub_02095D74, CommPacketSizeOf_NetId },
    { sub_02095D94, CommPacketSizeOf_NetId },
    { sub_02095DA4, CommPacketSizeOf_NetId },
    { sub_02095DA8, CommPacketSizeOf_NetId },
    { sub_02095DAC, CommPacketSizeOf_NetId },
    { sub_02095DFC, GetPalPadTypeSize, sub_02095E80 },
    { sub_02095E28, sub_02095E68, sub_02095E80 },
    { sub_02095DB8, sub_0203294C },
    { sub_02095DBC, CommPacketSizeOf_NetId },
    { sub_02095DCC, sub_02095E70 }
};

void sub_02095CD4(void *param0)
{
    int v0 = sizeof(Unk_020F59BC) / sizeof(CommCmdTable);
    CommCmd_Init(Unk_020F59BC, v0, param0);
}

static int sub_02095CE8(u8 slot)
{
    if (slot == 12) {
        return 12;
    }

    if (slot < 6) {
        return slot + 6;
    }

    return slot - 6;
}

void sub_02095CFC(int param0, int param1, void *dest, void *param3)
{
    FieldSystem *fieldSystem = (FieldSystem *)param3;
    Trade *unionTrade = fieldSystem->unk_88;

    if (param0 != CommSys_CurNetId()) {
        memcpy((void *)unionTrade->friendParty, dest, (236 * 6 + 4 * 2));
        unionTrade->unk_58++;

        if ((unionTrade->unk_58) * (236 * 6 + 4 * 2) >= Party_SaveSize()) {
            if (CommSys_CurNetId() == 1) {
                Trade_SendData(unionTrade, 27, 0);
            } else {
                ov88_0223D098(CommSys_CurNetId(), unionTrade->playerParty, unionTrade->unk_50);
            }
        } else {
            ov88_0223D098(CommSys_CurNetId(), unionTrade->playerParty, unionTrade->unk_50);
        }

        unionTrade->unk_50++;
    }
}

void sub_02095D74(int param0, int param1, void *partySlot, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;
    u8 *slot = (u8 *)partySlot;

    if (param0 != CommSys_CurNetId()) {
        unionTrade->selectedMonId[1] = sub_02095CE8(*slot);
    }
}

void sub_02095D94(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    u8 *v1 = (u8 *)param2;

    v0->unk_60[param0] = *v1;
}

void sub_02095DA4(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DA8(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DAC(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    v0->unk_54 = 2;
}

void sub_02095DB8(int param0, int param1, void *param2, void *param3)
{
    return;
}

void sub_02095DBC(int param0, int param1, void *param2, void *param3)
{
    Trade *v0 = ((FieldSystem *)param3)->unk_88;
    u8 *v1 = (u8 *)param2;

    v0->unk_2318 = *v1;
}

void sub_02095DCC(int param0, int param1, void *param2, void *param3)
{
    FieldSystem *fieldSystem = (FieldSystem *)param3;
    int i;
    u8 *ribbonData = GetRibbonData(fieldSystem->saveData);
    u8 *v3 = (u8 *)param2;

    if (CommSys_CurNetId() == param0) {
        return;
    }

    for (i = 0; i < 14; i++) {
        if (v3[i] != 0) {
            if (ribbonData[i] != v3[i]) {
                ribbonData[i] = v3[i];
            }
        }
    }
}

void sub_02095DFC(int param0, int param1, void *srcPalPad, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;

    if (CommSys_CurNetId() != param0) {
        PalPad_PushEntries(unionTrade->playerPalPad, (PalPad *)srcPalPad, 1, HEAP_ID_26);
        unionTrade->unk_54 = 3;
    }
}

void sub_02095E28(int slot, int param1, void *srcChatotCry, void *param3)
{
    Trade *unionTrade = ((FieldSystem *)param3)->unk_88;

    if (CommSys_CurNetId() != slot) {
        MI_CpuCopyFast(srcChatotCry, unionTrade->chatotCry[slot], 1000);
        unionTrade->unk_54 = 4;
        sub_0203632C(0);
    }
}

void sub_02095E60(FieldSystem *fieldSystem, Trade *unionTrade)
{
    fieldSystem->unk_88 = unionTrade;
}

// why...
static int sub_02095E68(void)
{
    return 1000 + 4;
}

static int sub_02095E70(void)
{
    return 14;
}

static int GetPalPadTypeSize(void)
{
    return sizeof(PalPad);
}

static int sub_02095E78(void)
{
    return 236 * 6 + 4 * 2;
}

static u8 *sub_02095E80(int param0, void *param1, int param2)
{
    Trade *trade = ((FieldSystem *)param1)->unk_88;
    return (u8 *)trade->unk_234C[param0];
}
